policy_module(docker_webserver,0.1)

virt_sandbox_domain_template(docker_webserver);

################# put audit2allow rules in here ##############
require {
	type container_runtime_t;
	type docker_webserver_t;
	type mysqld_port_t;
	type node_t;
	type http_port_t;
	class tcp_socket { accept bind create connect getopt node_bind setopt name_connect name_bind read write listen getattr};
	class capability {chown setuid setgid net_bind_service};
	class process2 nnp_transition;
}

#============= docker_webserver_t ==============
allow container_runtime_t docker_webserver_t:process2 nnp_transition;
allow docker_webserver_t http_port_t:tcp_socket name_bind;
allow docker_webserver_t mysqld_port_t:tcp_socket name_connect;
allow docker_webserver_t node_t:tcp_socket node_bind;
allow docker_webserver_t self:tcp_socket { accept bind create listen setopt connect getopt read write getattr };
allow docker_webserver_t self:capability {chown net_bind_service setgid setuid};


################# end audit2allow additions ##################


