set_robust_list(0x7ff984b069e0, 24)     = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff95f9bf000
munmap(0x7ff95f9bf000, 6557696)         = 0
munmap(0x7ff964000000, 60551168)        = 0
mprotect(0x7ff960000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x5639dd955288, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1646934507, tv_nsec=95897000}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x5639dd9552a0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x5639dd955288, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1646934537, tv_nsec=96307000}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
futex(0x5639dd9552a0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x5639dd955288, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1646934567, tv_nsec=96789000}, 0xffffffff <detached ...>
