"accept4",
"access",
"arch_prctl",
"bind",
"brk",
"chdir",
"clock_nanosleep",
"clone",
"close",
"connect",
"dup2",
"dup3",
"execve",
"exit",
"exit_group",
"faccessat",
"fallocate",
"fchmod",
"fcntl",
"fdatasync",
"fstat",
"futex",
"getcwd",
"getdents64",
"getegid",
"geteuid",
"getgid",
"getgroups",
"getpeername",
"getpgrp",
"getpid",
"getppid",
"getsockname",
"gettid",
"getuid",
"ioctl",
"io_destroy",
"io_getevents",
"io_setup",
"io_submit",
"listen",
"lseek",
"lstat",
"madvise",
"mkdir",
"mmap",
"mprotect",
"munmap",
"newfstatat",
"openat",
"pipe",
"poll",
"pread64",
"prlimit64",
"pwrite64",
"read",
"readlink",
"recvfrom",
"recvmsg",
"rt_sigaction",
"rt_sigprocmask",
"rt_sigreturn",
"rt_sigtimedwait",
"sched_getaffinity",
"sched_yield",
"sendto",
"set_robust_list",
"setsockopt",
"set_tid_address",
"sigaltstack",
"socket",
"stat",
"statfs",
"times",
"umask",
"uname",
"unlink",
"unlinkat",
"wait4",
"write",
